<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <div class="container">

        <p>this ia the name </p>
    </div>





    <script>

        //function in javascript
        

        let name = "Muhammad basiq Khan";
        let name2 = "Muhammad faiq khan"
        let name3  = "Aqsa khan";

        printname(name);
        printname(name2);
        printname(name3);


        console.log(greet("basiq"));


        function printname(name){
            console.log(name + " is the good person");
        }

        function greet(name){
        
            let namer = name+" is the person you want"
            return namer;

        }



    </script>
</body>
</html>