<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="body">
    
    <div id="contain">
       This is a page 
    </div>




<script>

  //alert("This is not recognize")

//   let body = document.querySelector('.body');
// let name = prompt("What's your Name" , "")

// if(name == "basiq")
// {
//     body.style.backgroundColor = 'black';
//     body.style.color = 'white';

//     console.log(name);
// }
// else{
//     body.style.backgroundColor = 'aliceblue';
// }



    let deletepost = confirm("Are you sure you want to delete message?")
    console.log(deletepost)
</script>
</body>
</html>