<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    .content{
        text-align: center;
      
    }
</style>
<body class="body">
    <div class="container">
        <h1 id="doller">This is heading</h1>

        <div id="contain">
            <form id="myForm">
                <input type="text" name="name" id="username" placeholder="Enter Name">
                <input type="number" name="number" id="etdata" placeholder="Enter Salary">
                <input type="text" name="text" id="usercompany" placeholder="Enter Feild">
                <input type="text" name="text" id="background" placeholder="Enter background">
                <input type="submit" value="Submit">
            </form>
        </div>

        <div class="content">

        </div>


        <script>

            // Array and Objects
            

            let n = 23;

            let employee = {
                name: "Muhammad Basiq Khan",
                Salary: 45000,
                CompanyName: "frelancer"
            }
            let employee1 = {
                name: "Muhammad faiq Khan",
                Salary: 50000,
                CompanyName: "digital marketer"
            }
            let employee2 = {
                name: "Muhammad Noman Khan",
                Salary: 450000,
                CompanyName: "software"
            }
            let employee3 = {
                name: "Muhammad Khan",
                Salary: 5000,
                CompanyName: "worker"
            }
         
            console.log(employee)

            let arr = [employee, employee1, employee2, employee3];

           
            let contentElement = document.querySelector('.content');

            for (let i = 0; i < arr.length; i++) {
               
                let employeeDiv = document.createElement('div');
                employeeDiv.innerHTML = `
            <h2>Name: ${arr[i].name}</h2>
            <h3>Salary: ${ arr[i].Salary}</h3>
            <h3>Feild: ${arr[i].CompanyName}</h3>
        `;
                contentElement.appendChild(employeeDiv);

                if(arr[i].name=="Muhammad Basiq Khan")
                {
                    
                    employeeDiv.style.backgroundColor ='blue'
                    employeeDiv.style.padding ='12px'
                    employeeDiv.style.marginbottom ='12px'
                }
               
                else if(arr[i].name=="Muhammad Noman Khan")
                {
                    
                    employeeDiv.style.backgroundColor ='green'
                    employeeDiv.style.padding ='12px'
                    employeeDiv.style.marginbottom ='12px'
                }
               
                else if(arr[i].name=="Muhammad faiq Khan")
                {
                    
                    employeeDiv.style.backgroundColor ='red'
                    employeeDiv.style.padding ='12px'
                    employeeDiv.style.marginbottom ='12px'
                }
                else if(arr[i].name=="Muhammad Khan")
                {
                    
                    employeeDiv.style.backgroundColor ='grey'
                    employeeDiv.style.padding ='12px'
                    employeeDiv.style.marginbottom ='12px'
                }
                else{
                    
                    employeeDiv.style.backgroundColor ='yellow'
                    employeeDiv.style.padding ='12px'
                    employeeDiv.style.marginbottom ='12px'
                }
                

               
               
            }

            console.log(arr);

         
            document.getElementById('myForm').addEventListener('submit', function (event) {
        event.preventDefault();
        let body = document.querySelector('.body');

        body.style.backgroundColor = 'black';
        body.style.color = 'white';


        let Name =document.getElementById('username').value;
        let Salary = parseInt(document.getElementById('etdata').value);
        let Company = document.getElementById('usercompany').value;
        let background = document.getElementById('background').value;


        let employee4 = {
                name: Name,
                Salary: Salary,
                CompanyName: Company
            }
   
        arr.push(employee4)
        let newEmployeeDiv = document.createElement('div');
            newEmployeeDiv.innerHTML = `
                <h2>Name: ${employee4.name}</h2>
                <h3>Salary: ${employee4.Salary}</h3>
                <h3>Feild: ${employee4.CompanyName}</h3>
            `;
            newEmployeeDiv.style.backgroundColor = background;
            newEmployeeDiv.style.padding = '12px';
            newEmployeeDiv.style.marginBottom = '12px';
            contentElement.appendChild(newEmployeeDiv);

            document.getElementById('username').value = '';
            document.getElementById('etdata').value = '';
            document.getElementById('usercompany').value = '';
            document.getElementById('background').value = '';

            console.log(arr);
   
   
   
   
    });


        </script>
</body>

</html>