<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="main" class="container">
        <ul id="nav">
            <li>Home</li>
            <li>About</li>
            <li>Service</li>
            <li>Contact us</li>
        </ul>
    </div>

    <div class="container">

    </div>


    <script>
        let main = document.getElementById('main');
        let navbar = document.getElementById('nav');
        console.log(main)
      console.log(navbar.innerHTML);


      let container = document.getElementsByClassName('container');
      console.log(container)


      let query = document.querySelector('#main');
      console.log(query)
      let quer = document.querySelector('#nav>li');
      let querier = document.querySelectorAll('#nav>li');
      console.log(quer)
      console.log(querier)

    </script>
</body>
</html>