<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-weight: 200;
        background-color: black;
        color: white;
        overflow: hidden;
    }

    .container {
        text-align: center;
    }

    .container img {
        width: 50%;
        height: auto;
        display: block;
        margin: 0 auto;
        transform: translateY(100%);
        transition: transform 2s;
    }


    @keyframes moveUp {
        0% {
            transform: translateY(100%);
        }

        100% {
            transform: translateY(0);
        }
    }

    .animate {
        animation: moveUp 2s ease-in-out forwards;
    }

    #timeer {
        font-size: 50px;
        margin-bottom: 10px;
    }
</style>

<body>
    <div class="container">
        <img id="movingImage" src="whatsapp.png" alt="error">
        <span id="timeer"></span>
        <br>
        <span id="time"></span>
    </div>

    <script>
        console.log("This is basic")

        // Time and date

        var img = document.getElementById("movingImage");
        img.classList.add("animate");

        function sendtoanotherhtmlfile() {
            window.location.href = "javascripttut6.html";
        }

        var Timeout = setTimeout(() => {
             sendtoanotherhtmlfile();
        }, 4000);

        console.log(Timeout);

        if (Timeout == 0) {
            clearTimeout(Timeout)
        }

        // Function to update time
        function displaytime() {
            var options = {
                weekday: 'long',
                year: 'numeric',
                month: 'long',
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit',
                hour12: true,
            };

            var time = new Date();
            var formattedDate = time.toLocaleDateString('en-US', options);

            document.getElementById('time').innerHTML = formattedDate;
            document.getElementById('timeer').innerHTML = "WhatsApp web";
        }

        
         setTimeout(() => {
            displaytime();
            
           
            setInterval(() => {
                displaytime();
            }, 1000);


        }, 2000);
    </script>
</body>

</html>