<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="container">

    </div>


    <script>
        let jasonobj ={
            Name:"Muhammad Basiq khan",
            Field: "Software Enginer",
            University:"Sindh Madarsa-tul-islam",
            Hobby: "Programming"
        };
        console.log(jasonobj);

        let jasondata = JSON.stringify(jasonobj);

        console.log(jasondata);
        
        jasondata = jasondata.replace("Muhammad Basiq khan" , "Basiq");
        console.log(jasondata);

        jasonparse = JSON.parse(jasondata);
        console.log(jasonparse);




    </script>
</body>
</html>