<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>

        let arr = ["Muhammad Basiq Khan" , "Muhammad faiq Khan" , "Aqsa Khan" , "Muhammad"];

        for (let index = 0; index < arr.length; index++) {
          console.log(arr[index]);
            
        }


         arr.forEach(element => {
            
             console.log("The name is "+element)
         });


         for (let element of arr) {
            
         console.log("The name of the person is "+element)
         }

        let employe ={
            Name:"Basiq",
            Company:"Frelancer"

        }
        for ( key in employe) {
          
            console.log(`${key}:${employe[key]}`)
        }
      


    </script>
</body>
</html>