<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="body">

    <div class="container">
        <h1 id="doller">This is heading</h1>
        
        <div id="contain">
            <form id="myForm">
                <input type="text" name="name" placeholder="Enter Name">
                <input type="number" name="number" id="etdata" placeholder="Enter Age">
                <input type="submit" value="Submit">
            </form>
        </div>
     
        <div class="content">
         
        </div>
    <script>
        // if else    switch 
        document.getElementById('myForm').addEventListener('submit', function (event) {
        event.preventDefault();
        let age = parseInt(document.getElementById('etdata').value);

        if (!isNaN(age)) {
            let contentElement = document.querySelector('.content');
            let body = document.querySelector('.body');
            if (age > 20) {
                contentElement.innerHTML = '<h1>The age ' + age + '</h1>';
                contentElement.style.backgroundColor = 'green'; 
                body.style.backgroundColor = 'grey'

                console.log("The age is GREATER");
            } else {
                contentElement.innerHTML = '<h1>The age ' + age + ' </h1>';
                console.log("The age is SMALLER");
                contentElement.style.backgroundColor = 'blue'; 
                body.style.backgroundColor = 'yellow'
            }
        } else {
            alert("Please enter a valid age.");

        }
    });


    let work = 23;
     switch (work) {
        case 23:
            console.log("Muhammad Basiq")
            break;
     
        default:
        console.log("error")
            break;
     }
    </script>
</body>
</html>