<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1 id="doller">This is heading</h1>
        <div id="contain"></div>
       
        <div class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta perspiciatis, accusamus labore esse
            perferendis sed repellat eius explicabo nostrum! Pariatur adipisci dolorum modi. Nam magni id fugit rerum
            voluptate nemo? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam temporibus natus neque
            tempora autem asperiores cum vel incidunt quas voluptatibus excepturi nemo, distinctio debitis dolores
            fugiat mollitia, veniam, placeat eligendi!
        </div>
    </div>


    <script>
        var b = 23;
        var c ="basiq";
        console.log(c+b);

        // String in javascript

        var s = "basiq";
        
        document.getElementById('contain').innerHTML=' <h3>Muhammad Basiq Khan</h3>'

       

    </script>
</body>

</html>