<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<style>
    body {
        background-color: white;
        color: black;
    }
</style>

<body>
    <div class="container">
        <nav>
            <ul>
                <a href="/"><li>Home</li></a>
                <a href="/about"><li>About</li></a>
                <a href="/services"><li>Services</li></a>
                <a href="/contactus"><li>Contact us</li></a>
            </ul>
        </nav>
    </div>
</body>

</html>