<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Portal</title>
</head>

<style>
    body{
        background-color: black;
        color: white;
    }
</style>
<body>
    <div class="container">
        <h1>Admin portal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus molestiae vero unde, natus voluptate odit
            quis in recusandae amet nam voluptatibus velit explicabo magni perspiciatis! Magni veritatis dignissimos animi
            facilis labore praesentium inventore hic obcaecati voluptate omnis, provident molestias doloribus doloremque
            repellendus vitae explicabo perspiciatis cum perferendis totam qui sunt ipsum architecto rerum dolorem! Debitis
            at autem nisi suscipit ad ullam asperiores minima. Voluptate quae veniam saepe optio consequatur iusto
            temporibus corporis quis. Magni nam voluptates commodi, ducimus facilis ea soluta asperiores quo! Quis deleniti
            beatae delectus voluptatibus doloribus minima voluptate placeat? Ipsa, corporis. Quae quidem beatae porro?
            Commodi, nostrum.</p>
    </div>
</body>
</html>