<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Faiq Khan Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet" />


</head>


<body>


    <header>
        <nav class="navbar">

            <div class="max_width">
                <div class="logo"><a href="#">Muhammad Faiq Khan Port <span>folio.</span></a></div>
                <ul class="menu">
                    <li><a href="#firstsection" class="menu_btn">Home</a></li>
                    <li><a href="#SecondSection" class="menu_btn">About</a></li>
                    <li><a href="#thirdSection" class="menu_btn">Service</a></li>
                    <li><a href="#fourthsection" class="menu_btn">Notes</a></li>
                    <li><a href="#fifthsection" class="menu_btn">Contact me</a></li>
                </ul>
                <div class="menu_btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>

        </nav>
    </header>

    <main>
        <div id="scrollToTop" class="scroll-button">
            <i class="fas fa-arrow-up"></i>
        </div>
        <section id="firstsection">

            <video autoplay muted loop plays-inline class="back_vedio">
                <source src="pexels_videos_2611250 (2160p).mp4">
            </video>
          
            <div class="leftsection">
                Hi, it's Me <br> 
                <h3>
                    <span class="blue"> Muhammad Faiq Khan </span>
                </h3>
                I am a
                <span id="element"></span>
                <div>
                    <a href="CV of Faiqkhan.pdf" download class="download-button">Download CV</a>

                </div>
            </div>

            <div class="rightsection">
                <img src="IMG_20221125_151837_163.jpg" class="profile" alt="error">
            </div>
        </section>

        <hr>




        <section id="SecondSection">
            <h1 class="about">About us</h1>

            <div class="row">
                <section class="col">
                    <header class="tittle">

                        <h1>EDUCATION</h1>
                    </header>
                    <!-- Education Section Start -->
                    <div class="content">
                        <div class="Box">
                            <h4>2018 - 2022</h4>
                            <h5>High School Education</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit suscipit esse,
                                debitis
                                minus quia iusto, amet quidem, tempora distinctio sequi iste nulla. Sint, optio alias.
                                Enim
                                saepe iusto animi quas?</p>
                        </div>
                        <div class="Box">
                            <h4>2018 - 2022</h4>
                            <h5>Bechlers Degree</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit suscipit esse,
                                debitis
                                minus quia iusto, amet quidem, tempora distinctio sequi iste nulla. Sint, optio alias.
                                Enim
                                saepe iusto animi quas?</p>
                        </div>
                        <div class="Box">
                            <h4>2018 - 2022</h4>
                            <h5>Master Degree</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit suscipit esse,
                                debitis
                                minus quia iusto, amet quidem, tempora distinctio sequi iste nulla. Sint, optio alias.
                                Enim
                                saepe iusto animi quas?</p>
                        </div>

                    </div>
                </section>
                <!-- Education Section End  -->

                <!-- Expericenes Section Start  -->
                <section class="col">
                    <header class="tittle">

                        <h1>EXPERIENCE</h1>
                    </header>

                    <div class="content">
                        <div class="Box">
                            <h4>2018 - 2022</h4>
                            <h5>High School Education</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit suscipit esse,
                                debitis
                                minus quia iusto, amet quidem, tempora distinctio sequi iste nulla. Sint, optio alias.
                                Enim
                                saepe iusto animi quas?</p>
                        </div>
                        <div class="Box">
                            <h4>2018 - 2022</h4>
                            <h5>Bechlers Degree</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit suscipit esse,
                                debitis
                                minus quia iusto, amet quidem, tempora distinctio sequi iste nulla. Sint, optio alias.
                                Enim
                                saepe iusto animi quas?</p>
                        </div>
                        <div class="Box">
                            <h4>2018 - 2022</h4>
                            <h5>Master Degree</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit suscipit esse,
                                debitis
                                minus quia iusto, amet quidem, tempora distinctio sequi iste nulla. Sint, optio alias.
                                Enim
                                saepe iusto animi quas?</p>
                        </div>

                    </div>
                </section>

                <!-- Expericenes Section End  -->
            </div>
        </section>


        <hr>

        <section id="thirdSection">
            <section class="service-section">
                <div class="containering">
                    <div class="roww">
                        <div class="header-section">
                            <h2 class="tittler">Services</h2>
                        </div>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi fugiat at quibusdam!
                        </p>
                    </div>
                    <div class="rowwing">
                        <div class="service-coloumn">
                            <div class="single-service">
                                <div class="content">
                                    <span class="icon">
                                        <i class="fa-solid fa-chalkboard-user"></i>
                                    </span>
                                    <h3 class="main-tittler">Web developer</h3>

                                    <p class="descriprtion">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi asperiores qui
                                        rerum maxime perferendis, rem sequi nostrum modi sit laudantium cupiditate?
                                    </p>
                                </div>
                                <span class="circle-before"></span>
                            </div>
                        </div>
                        <div class="service-coloumn">
                            <div class="single-service">
                                <div class="content">
                                    <span class="icon">
                                        <i class="fa-solid fa-chalkboard-user"></i>
                                    </span>
                                    <h3 class="main-tittler">Web developer</h3>

                                    <p class="descriprtion">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi asperiores qui
                                        rerum maxime perferendis, rem sequi nostrum modi sit laudantium cupiditate?
                                    </p>
                                </div>
                                <span class="circle-before"></span>
                            </div>
                        </div>
                        <div class="service-coloumn">
                            <div class="single-service">
                                <div class="content">
                                    <span class="icon">
                                        <i class="fa-solid fa-chalkboard-user"></i>
                                    </span>
                                    <h3 class="main-tittler">Web developer</h3>

                                    <p class="descriprtion">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi asperiores qui
                                        rerum maxime perferendis, rem sequi nostrum modi sit laudantium cupiditate?
                                    </p>
                                </div>
                                <span class="circle-before"></span>
                            </div>
                        </div>
                       
                         <div class="service-coloumn">
                            <div class="single-service">
                                <div class="content">
                                    <span class="icon">
                                        <i class="fa-solid fa-chalkboard-user"></i>
                                    </span>
                                    <h3 class="main-tittler">Web developer</h3>

                                    <p class="descriprtion">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi asperiores qui
                                        rerum maxime perferendis, rem sequi nostrum modi sit laudantium cupiditate?
                                    </p>
                                </div>
                                <span class="circle-before"></span>
                            </div>
                        </div> 
                    </div>
                </div>
            </section>
        </section>


        <hr>



        <section id="fourthsection">
            <h2 class="projecter">Notes</h2>
            <div class="wraper">
                <ul class="crousel">
                    <li class="carder">
                        <div class="imger"><img src="" alt=""></div>
                        <h2>Physics Notes</h2>
                        <a href="CV of Faiqkhan.pdf"class="download-button">Explore more</a>
                    </li>
                </ul>
            </div>
           
            </section>

        </section>


        <hr>


        <section id="fifthsection">

            <div class="containercon">
                <main class="rowing">
                    <section class="col left">
                        <div class="contacttittle">
                            <h2>Get in Touch</h2>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas quo </p>
                        </div>
                        <div class="contactinfo">

                            <div class="icongroup">
                                <div class="icon">
                                    <i class="fa-solid fa-phone"></i>
                                </div>
                                <div class="details">
                                    <span>Phone</span>
                                    <span>+92152069590</span>

                                </div>
                            </div>

                            <div class="icongroup">
                                <div class="icon">
                                    <i class="fa-solid fa-envelope"></i>
                                </div>
                                <div class="details">
                                    <span>Email</span>
                                    <span>mfaiqxyz@gmail.com</span>

                                </div>
                            </div>

                            <div class="icongroup">
                                <div class="icon">
                                    <i class="fa-solid fa-location-dot"></i>
                                </div>
                                <div class="details">
                                    <span class="idea">Location</span>
                                    <span>Ghulshan-e-Zahoor AB senia Line Sector 8c Karachi</span>

                                </div>
                            </div>
                        </div>



                        <div class="socialMedia">
                            <a href="https://web.facebook.com/Itsfaiqhere" class="an"><i
                                    class="fab fa-facebook"></i></a>
                            <a href="#" class="an"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="an"><i class="fab fa-youtube"></i></a>

                        </div>

                    </section>


                    <section class="col right">
                        <form class="Messageform">
                            <div class="inputgroup halfwidth">
                                <input type="text" id="fullName" name="" required="required">
                                <label>Full Name</label>
                            </div>
                            <div class="inputgroup halfwidth">
                                <input type="email" id="email_id" name="" required="required">
                                <label>Email Address</label>
                            </div>
                            <div class="inputgroup halfwidth">
                                <input type="text" name="" id="phone" required="required">
                                <label>Phone Number</label>
                            </div>
                            <div class="inputgroup fullwidth">
                                <textarea name="" required="required" id="message" cols="10" rows="10"></textarea>
                                <label>Description</label>
                            </div>
                            <div class="inputgroup fullwidth">
                                <button type="button" onclick="SendMail()">Send Message</button>
                            </div>
                        </form>
                    </section>
                </main>
            </div>
        </section>


        <hr>

        <footer class="footer">
            <p>&copy; 2023 Muhammad Faiq Khan. All rights reserved. | Follow us on </p>

            <div>

                <a href="https://web.facebook.com/Itsfaiqhere" class="an"><i class="fab fa-facebook"></i></a>
                <a href="#" class="an"><i class="fab fa-twitter"></i></a>
                <a href="#" class="an"><i class="fab fa-youtube"></i></a>
            </div>
        </footer>


    </main>












    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Physics Lecturer', 'Management', 'Public Speaker', 'Graphic designer'],
            typeSpeed: 50,
        });
        
        const scrollToTopButton = document.getElementById('scrollToTop');


        window.addEventListener('scroll', () => {
            if (window.scrollY > 200) {
                scrollToTopButton.style.display = 'block';
            } else {
                scrollToTopButton.style.display = 'none';
            }
        });


        scrollToTopButton.addEventListener('click', () => {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });


    </script>

    <script src="script.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js">
    </script>
    <script>
        function SendMail() {
            let name = document.getElementById("fullName").value;
            let Emailid = document.getElementById("email_id").value;
            let Phone = document.getElementById("phone").value;
            let Message = document.getElementById("message").value;

            let body = "Name: " + name + "<br\> Email Address: " + Emailid + "<br\> Phone Number: " + Phone + "<br\> Message:\n " + Message;


            Email.send({

                SecureToken: "b858770c-bcd3-45b4-8401-51f1a4b60342",
                To: 'mfaiqxyz@gmail.com',
                From: "mfaiqxyz@gmail.com",
                Subject: "This is the subject",
                Body: body
            }).then(
                message => {
                    console.log(message);
                    alert(message);
                    document.getElementById("fullName").value = "";
                    document.getElementById("email_id").value = "";
                    document.getElementById("phone").value = "";
                    document.getElementById("message").value = "";
                }


            );
        }
    </script>

   
</body>

</html>