  * {

      margin: 0;
      padding: 0;
  }

  body {
      background-color: black;
      color: white;
      text-decoration: none;
      font-family: 'Poppins', sans-serif;
  }

  html {
      scroll-behavior: smooth;
  }

  .navbar {
      position: fixed;
      width: 100%;
      z-index: 10;
      padding: 25px 0;
      margin: -53px 0;
      transition: all 0.3s ease;
  }

  .navbar .logo a {
      font-size: 25px;
      font-weight: 600;
      color: white;
      text-decoration: none;

  }

  .navbar .logo a span {

      color: crimson;
      transition: all 0.3s ease;
  }

  .navbar .menu li {
      display: inline-block;
      list-style: none;
  }

  .navbar .max_width {
      display: flex;
      align-items: center;
      justify-content: space-between;
  }

  .max_width {

      max-width: 1300px;
      padding: 0 80px;
      margin: auto;

  }

  .navbar.sticky {
      padding: 15px 0;
      background-color: crimson;

  }


  .navbar.sticky .logo a span {
      color: white;

  }


  .navbar.sticky .menu li :hover {

      color: grey;
  }

  .navbar .menu li a {
      display: block;
      color: white;
      list-style: none;
      text-decoration: none;
      font-size: 18px;
      font-weight: 500;
      margin-left: 13px;
      transition: color 0.3s ease;
  }



  .navbar .menu li :hover {

      color: crimson;

  }

  .menu_btn {
      color: white;
      font-size: 23px;
      cursor: pointer;
      display: none;
  }

  @media (max-width:991px) {
      .max_width {

          padding: 0 50px;

      }

      .menu_btn {

          margin-top: 20px;
          display: block;
          z-index: 999;
      }

      .navbar .logo {
          margin-top: 20px;

      }

      .navbar .logo a {
          font-size: 20px;

      }

      .menu_btn i.active:before {

          content: "\f00d";
      }


      .navbar .menu {
          position: fixed;
          height: 100vh;
          width: 100%;
          left: -100%;
          top: 0;
          text-align: center;
          background: black;
          padding-top: 80px;
          transition: all 0.3s ease;
      }

      .navbar .menu.active {
          left: 0;

      }

      .navbar .menu li {
          display: block;
      }

      .navbar .menu li a {
          display: inline-block;
          margin: 20px 0;
          font-size: 25px;
      }


  }




 

  .rightsection .profile {
      width: 400px;
      height: 400px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 20px;
      border: 4px solid crimson;
      transition: transform 0.2s ease-in-out; 
      animation: moveUpDown 2s linear infinite alternate;
     

  }  




 




  @keyframes moveUpDown {
      0% {
          transform: translateY(0);
      }

      50% {
          transform: translateY(20px);
      }

      100% {
          transform: translateY(0);
      }
  }

  .rightsection .profile:hover {
      transform: scale(1.1);

      transition: transform 0.2s ease-in-out;
      filter: grayscale(100%);
      border-color: rgb(203, 198, 198);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  }



  @keyframes example {
      0% {
          color: crimson;
          transform: scale(1);
      }

      50% {
          color: white;
          transform: scale(1.2);
      }

      100% {
          color: crimson;
          transform: scale(1);
      }
  }


  .blue {
      animation-name: example;
      animation-duration: 3s;
      animation-iteration-count: infinite;
  }

  /* CSS animation for fade in left */
  @keyframes fadeInLeft {
      0% {
          opacity: 0;
          transform: translateX(-20px);
      }

      100% {
          opacity: 1;
          transform: translateX(0);
      }
  }


  .leftsection {
      animation-name: fadeInLeft;
      animation-duration: 1s;
  }

 
  .leftsection {
      padding: 20px;
      z-index: 12px;
      width: 300px;
  }

  
  @keyframes fadeInRight {
      0% {
          opacity: 0;
          transform: translateX(20px);
      }

      100% {
          opacity: 1;
          transform: translateX(0);
      }
  }

  .rightsection {
      animation-name: fadeInRight;
      animation-duration: 1s;
  }

  .back_vedio{

    position: absolute;
    z-index: -5;
    height: 100%;
    width: 100%;
  }

 
  .rightsection {
      padding: 20px;
      z-index: 12px;
      width: 300px;
      text-align: center;
  }

  .profile {
      max-width: 100%;
      height: auto;
  }



  @media (max-width:1400px) {



      #firstsection {

          display: flex;
          flex-direction: column-reverse;
          align-items: center;
          text-align: center;
          padding-top: 65px;
      }

      .leftsection {
          margin-top: 0px;

      }

      .rightsection .profile {

          margin-left: 127px;
      }

      #firstsection .leftsection {

          margin-top: -35px;
          font-size: 1.5rem;

      }


  }

  @media (max-width:1300px) {

      .rightsection .profile {

          width: 300px;
          height: 300px;
          margin-left: 0px;
      }

      #firstsection .leftsection {

          padding-right: 128px;
      }




  }

  @media (max-width:800px) {
      .rightsection .profile {

          width: 200px;
          height: 200px;
          margin-left: auto;
      }

      #firstsection .leftsection {

          padding-right: 153px;
          font-size: 1.1rem;
      }

      .download-button {
          margin-top: 25px;
      }
  }

  @media (max-width:606px) {

      #firstsection .leftsection {

          padding-right: 101px;
          font-size: 0.9rem;

      }
  }



  @media (max-width:500px) {
      .rightsection .profile {
          display: none;
      }

      #firstsection .leftsection {

          display: flex;
          justify-content: center;
          flex-direction: column;
          font-weight: 100;
      }

      .download-button {

          font-size: 10px;
      }
  }


  @media (max-width:550px) {


      #fifthsection .containercon {
          margin-left: 0px;
      }

      .rowing section.right .Messageform {
          width: 186%;
      }



  }









  main hr {

      background: crimson;
      border: 0;
      height: 1.2px;
      margin: 110px 84px;
  }

 

  #firstsection {
      display: flex;
      justify-content: space-around;
      margin: 53px 0;
  }







  @media (max-width: 450px) {
      .navbar .logo a {
          font-size: 13px;
      }
  }

  /* Adjust the .row layout for smaller screens */
  @media (max-width: 768px) {
      .row {
          grid-template-columns: 1fr;
          grid-column-gap: 0;
      }
  }

  /* Additional adjustments for smaller screens */
  @media (max-width: 480px) {
      .Box {
          padding: 15px;
      }

      #secondSection h1 {
          font-size: 1.5rem;
      }


  }

  #firstsection>div {

      width: 40%;
  }

  .leftsection {
      margin: 90px 65px;
      font-size: 2.5rem;
      padding-left: 135px;
      margin-left: 55px;
  }

  .rightsection {
      margin: 53px 17px;
      width: 40px;
  }

  .rightsection img {

      width: 80%;
  }

  .blue {
      color: crimson;
  }

  #element {
      color: crimson;
  }

  #SecondSection {
      max-width: 80vw;
      margin: 53px 0;
      height: auto;
      width: 100%;
      padding: 8px 10%;
      display: flex;
      flex-direction: column;
      justify-content: center;

  }

  .row {
      display: flex;

      flex-direction: column;
  }

  .col {
      width: 100%;

      margin: 20px 0;

  }


  @media (max-width: 768px) {
      #SecondSection {
          padding: 20px 10%;
      }
  }



  @media (max-width: 1373px) {
      #thirdSection {
          height: 180vh;

      }




  }

  @media (max-width: 768px) {
      #SecondSection {
          height: auto;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 20px 10%;
      }

      .row {
          grid-template-columns: 1fr;
          grid-column-gap: 0;
      }

      .col {
          width: 100%;
          margin: 20px 0;
      }

      .col header.tittle {
          padding: 0;
          padding-top: 11px;
      }


  }

  #SecondSection h1 {
      font-size: 1.9rem;
  }

  .row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 20px;
  }

  .col header.tittle {
      font-family: Helvetica;
      color: crimson;
      padding: 0px 0px 20px 30px;
  }

  .col .content {
      padding: 0px 30px;
      border-left: 2px solid #bababa;
  }

  .col .content .Box {
      position: relative;
      padding: 20px;
      border: 1px solid #0b0b0b;
      background-color: rgb(36, 35, 35);
      cursor: pointer;
      transition: all 0.4s;
      margin-bottom: 20px;
  }

  .col .content .Box:hover {
      box-shadow: 0px 3px 12px 0px #ccc;
      border: 1px solid transparent;

  }

  .col .content .Box::before {
      content: '';
      position: absolute;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      right: 104%;
      top: 0;
      background-color: crimson;
      border: 2px solid crimson;

  }


  .explore-button {
      display: inline-block;
      padding: 10px 71px;
      background-color: crimson;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-size: 18px;
      margin-top: 20px;
      margin-left: 5px;
      transition: background-color 0.3s;
  }

  .explore-button:hover {
      background-color: darkred;
  }
 

  


  @media (max-width: 1125px) {
      body {
          font-size: 16px;
          /* Adjust base font size */
      }



      main hr {
          margin: 30px 20px;
      }

      .row {
          grid-template-columns: 1fr;
          grid-column-gap: 0;
      }

      .col {
          margin: 0;
      }

      .col header.tittle {
          padding: 0;
          padding-bottom: 17vh;
      }

      .col .content {
          padding: 0;
          border: none;
      }

      .Box {
          padding: 15px;
      }



      #thirdSection {
          padding: 20px 10%;
      }

      #thirdSection .ser {
          font-size: 1.5rem;
          margin-bottom: 20px;
          justify-content: center;
          align-items: center;
          display: flex;
      }
  }

  .Box h4 {
      position: relative;
      color: crimson;
  }

  .Box h5 {
      font-size: 19px;
      color: rgb(237, 229, 229);
      padding: 10px 0px 6px;
      font-family: Helvetica;
  }

  .Box p {
      line-height: 1.2;
      color: #bababa;
      font-size: 17px;
  }

  #SecondSection .about {
      font-size: 58px;
      margin-bottom: 39px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 53px;
  }






  #fourthsection .projecter {
      font-size: 58px;
      margin-bottom: 39px;
      display: flex;
      align-items: center;
      justify-content: center;
  }





  @media (max-width:786px) {

      .row {
          grid-template-columns: 1fr;
          right: 110%;
      }

      .row .col:nth-child(2) {

          margin-top: 30px;
      }

  }



  /* Service Section */

  #thirdSection {
      width: 100%;

      box-sizing: border-box;
  }

  .service-section {
      padding: 20px 0;
      color: #202020;


  }

  .service-section .containering {
      max-width: 1240px;
      margin: auto;

  }

  .roww {
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .service-section .tittler {
      color: white;
      position: relative;
      padding-bottom: 14px;
      margin-bottom: 25px;
      font-weight: 700;
      font-size: 55px;
      text-transform: capitalize;

  }

  .service-section .description {
      letter-spacing: 1px;
      font-size: 16px;
      color: #6f6f6f;
      font-weight: 600;
      text-align: center;

  }

  .rowwing {
      display: flex;
      flex-direction: row;
      justify-content: center;
  }

  .service-section .service-coloumn {
      max-width: 33.333333%;
      padding: 0 15px;

  }

  .service-section .descriprtion {
      letter-spacing: 1px;
      font-size: 11px;
      color: #6f6f6f;
      font-weight: 600;

  }

  .service-section .service-coloumn .single-service {
      position: relative;
      margin-top: 30px;
      background-color: #242424;
      border-radius: 0;
      padding: 15px 10px;
      box-shadow: 0 0 10px 0 rgba(243, 240, 240, 0.5);
      overflow: hidden;
      text-align: center;

  }

  .service-section .service-coloumn .single-service .content {
      position: relative;
      z-index: 5;

  }

  .service-section .service-coloumn .single-service .content .icon {

      display: inline-block;
      margin-bottom: 25px;
      width: 50px;
      height: 50px;
      background-color: crimson;
      border-radius: 5px;
      line-height: 50px;
      text-align: center;
      color: white;
      font-size: 20px;
      transition: all 0.3s;

  }

  .service-section .service-coloumn .single-service .content .main-tittler {
      color: white;
      margin-bottom: 20px;
      font-size: 23px;
      font-weight: 700;
      transition: color 0.3s;

  }

  .service-section .service-coloumn .single-service .circle-before {
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(40%, -40%);
      width: 110px;
      height: 110px;
      background-color: crimson;
      border-radius: 50%;
      transition: all 0.6s;

  }

  .service-section .service-coloumn .single-service:hover .circle-before {
      width: 100%;
      height: 100%;
      transform: none;
      border: 0;
      border-radius: 0;
      opacity: 0.8;

  }

  .service-section .service-coloumn .single-service:hover .icon {
      background-color: white;
      color: crimson;
      border-radius: 50px;
      transition: all 0.5s;


  }

  .service-section .service-coloumn .single-service:hover .descriprtion {
      color: white;
  }

  @media(max-width:1200px) {
      #thirdSection {
          height: 50%;
      }

      .rowwing {
          display: flex;
          width: 100%;
          flex-wrap: wrap;
          justify-content: center;
      }


  }


  @media (max-width: 750px) {
      .service-section .service-coloumn {
          max-width: 75.333333%;
          padding: 0 15px;
      }
  }

  @media (max-width: 1280px) {
      .rowwing {
          display: flex;
          /* flex-direction: column-reverse; */
          flex-wrap: wrap;
          justify-content: center;
      }

      #thirdSection {
          height: auto;
      }

  }







  /* Download Button */
  .download-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: crimson;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-size: 18px;
      margin-top: 20px;
      transition: background-color 0.3s;
  }

  .download-button:hover {
      background-color: black;
      color: crimson;
      border: 1px solid crimson;
  }

  /* Responsive Styles */
  @media (max-width: 768px) {
      .download-button {
          margin-top: 40px;
      }
  }




  .scroll-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: crimson;
      color: white;
      border: none;
      border-radius: 12%;
      padding: 10px;
      cursor: pointer;
      display: none;
      z-index: 10;
      font-size: 20px;
      /* transition: background-color 0.3s, transform 0.3s; */

      transition: all 0.3s ease;
  }

  .scroll-button:hover {
      background-color: black;
      transform: scale(1.1);
      border: 1px solid crimson;

  }

  .scroll-button:hover i {
      color: crimson;
  }





  /* contact section */

  .containercon {
      width: 100%;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 30px 1%;
  }

  .containercon .rowing {
      display: flex;
      justify-content: space-between;
      width: 100%;
      max-width: 1100px;
  }

  .rowing section.col {
      display: flex;
      flex-direction: column;
  }

  .rowing section.left {
      flex-basis: 35%;
      min-width: 320px;
      margin-right: 60px;

  }

  .rowing section.right {
      flex-basis: 60%;

  }

  section.left .contacttittle h2 {

      position: relative;
      font-size: 28px;
      color: #ddd;
      display: inline-block;
      margin-bottom: 25px;

  }

  section.left .contacttittle h2::before {
      content: '';
      position: absolute;
      width: 50%;
      height: 1px;
      background-color: #888;
      top: 120%;
      left: 0;
  }

  section.left .contacttittle h2::after {
      content: '';
      position: absolute;
      width: 25%;
      height: 3px;
      background-color: crimson;
      top: calc(120% - 1px);
      left: 0;

  }

  section.left .contacttittle p {
      font-size: 17px;
      color: #ccc;
      letter-spacing: 1px;
      line-height: 1.2;
      padding-bottom: 22px;

  }

  section.left .contactinfo {
      margin-bottom: 16px;


  }

  .contactinfo .icongroup {

      display: flex;
      align-items: center;
      margin: 25px 0px;
  }

  .icongroup .icon {
      width: 45px;
      height: 45px;
      border: 2px solid crimson;
      border-radius: 50%;
      margin-right: 20px;
      position: absolute;

  }

  .icongroup .icon i {
      font-size: 20px;
      color: #ddd;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -60%);
  }

  .icongroup .details {
      margin-top: 10px;
      margin-left: 60px;
  }

  .icongroup .details span {
      display: block;
      color: #888;
      font-size: 13px;
  }

  .icongroup .details span:nth-child(1) {

      text-transform: uppercase;
      color: white;
  }


  section.left .socialMedia {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
      margin: 22px 0px 20px;

  }

  .socialMedia a {
      width: 35px;
      height: 35px;
      text-decoration: none;
      text-align: center;
      margin-right: 10px;
      border-radius: 5px;
      background-color: crimson;
      transition: 0.4s;
  }

  .socialMedia a:hover {
      transform: translateY(-5px);
      background-color: black;
      color: crimson;
      border: 1px solid crimson;

  }

  .socialMedia a i {
      color: #ddd;
      font-size: 18px;
      line-height: 35px;
      border: 1px solid transparent;
      transition-delay: 0.4s;
  }

  .socialMedia a:hover i {
      color: crimson;

  }

  .rowing section.right .Messageform {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      padding-top: 30px;
  }

  .rowing section.right .inputgroup {

      margin: 18px 0;
      position: relative;
  }

  .Messageform .halfwidth {
      flex-basis: 48%;
  }

  .Messageform .fullwidth {
      flex-basis: 100%;

  }

  .Messageform input,
  .Messageform textarea {
      width: 100%;
      font-size: 18px;
      padding: 2px 0;
      background-color: black;
      color: #ddd;
      border: none;
      border-bottom: 1px solid crimson;
      outline: none;
      border-radius: 4px;

  }

  .Messageform textarea {
      resize: none;
      height: 220px;
      display: block;
  }

  textarea::-webkit-scrollbar {
      width: 5px;
  }

  textarea::-webkit-scrollbar-track {
      background-color: #1e1e1e;
      border-radius: 10px;

  }

  textarea::-webkit-scrollbar-thumb {
      background-color: crimson;
      border-radius: 15px;

  }

  .inputgroup label {

      position: absolute;
      left: 0;
      bottom: 4px;
      color: #888;
      font-size: 18px;
      transition: 0.4s;
      pointer-events: none;

      padding-top: 2px;
  }


  .inputgroup:nth-child(4) label {
      top: 2px;
  }

  .inputgroup input:focus~label,
  .inputgroup textarea:focus~label,
  .inputgroup :valid~label,
  .inputgroup textarea:valid~label {
      transform: translateY(-30px);
      font-size: 16px;
  }


  .inputgroup button {
      padding: 8px 16px;
      font-size: 18px;
      background-color: crimson;
      color: #ddd;
      border: 1px solid transparent;
      outline: none;
      cursor: pointer;
      box-shadow: 0px 8px 15px rgba(0, 0, 0.3);
      transition: 0.4s;
      border-radius: 10px;


  }

  .inputgroup button:hover {
      background-color: black;
      color: crimson;
      box-shadow: 0px 0px 15px rgba(0, 0, 0.3);
      border: 1px solid crimson;

  }


  @media (max-width: 1100px) {

      .Messageform .halfwidth {
          flex-basis: 100%;
      }
  }

  @media (max-width: 900px) {

      .containercon .rowing {
          flex-wrap: wrap;
      }

      .rowing section.left,
      .rowing section.right {
          flex-basis: 100%;
          margin: 0px;

      }

      .containercon {
          margin-left: 100px;
          width: 70%;
      }
  }

  @media (max-width: 390px) {
      .containercon {
          margin-left: 30px;
      }
  }

  @media (max-width: 1400px) {
      .containercon .rowing {
          width: 65%;
      }


  }



  /* Footer Styles */
  .footer {
      background-color: #333;
      color: white;
      height: 50px;
      padding: 20px 0;
      text-align: center;
  }

  .footer a {
      color: white;
      text-decoration: none;

  }

  .an {
      margin-right: 20px;
  }

  .an:hover {
      color: crimson;
  }