*{
    margin: 0;
    padding: 0;
}

body{
    background-color:black;
    color: white;

}

ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    
    background-color: crimson;
}
li{
    list-style: none;
    margin-right: 10px;
    background-color: none;
    padding: 10px;
      
    
}
a{
    color: white;
    text-decoration: none;
}

.container{
    margin-top: 48px;
    padding-left: 20px;
    max-width: 92%;
    text-align: center;
}

.cont{
    display: flex;
    flex-direction: column;
}